{
	"id": "lexibridge",
	"name": "LexiBridge",
	"version": "0.3.18",
	"minAppVersion": "1.8.7",
	"description": "Local-first dictionary toolkit with offline definitions, online enrichment, and wordbook sync.",
	"author": "Ongiei",
	"authorUrl": "https://github.com/Ongiei",
	"isDesktopOnly": false
}
